

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>hio.core.wiring &mdash; hio 0.3.4 documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> hio
          

          
          </a>

          
            
            
              <div class="version">
                0.3.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../readme.html">Introduction to HIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules.html">src</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">hio</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">hio.core.wiring</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/autoapi/hio/core/wiring/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-hio.core.wiring">
<span id="hio-core-wiring"></span><h1><a class="reference internal" href="../../../../hio.core.html#module-hio.core.wiring" title="hio.core.wiring"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hio.core.wiring</span></code></a><a class="headerlink" href="#module-hio.core.wiring" title="Permalink to this headline">¶</a></h1>
<p>hio.help.wiring module</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../../hio.core.html#hio.core.wiring.WireLog" title="hio.core.wiring.WireLog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WireLog</span></code></a></p></td>
<td><p>For debugging of non-blocking transports, provides log files or in memory</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../../hio.core.html#hio.core.wiring.WireLogDoer" title="hio.core.wiring.WireLogDoer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">WireLogDoer</span></code></a></p></td>
<td><p>Basic WireLog Doer</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../../hio.core.html#hio.core.wiring.openWL" title="hio.core.wiring.openWL"><code class="xref py py-obj docutils literal notranslate"><span class="pre">openWL</span></code></a>(cls=None, name='test', temp=True, **kwa)</p></td>
<td><p>Context manager wrapper WireLog instances.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt id="hio.core.wiring.openWL">
<code class="sig-prename descclassname"><span class="pre">hio.core.wiring.</span></code><code class="sig-name descname"><span class="pre">openWL</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'test'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwa</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/hio/core/wiring.html#openWL"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.wiring.openWL" title="Permalink to this definition">¶</a></dt>
<dd><p>Context manager wrapper WireLog instances.
Defaults to temporary wire logs.
Context ‘with’ statements call .close on exit of ‘with’ block</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>is Class instance of subclass instance</strong> (<em>cls</em>) – </p></li>
<li><p><strong>is str name of wirelog instance for filename so can have multiple wirelogs</strong> (<em>name</em>) – at different paths thar each use different file name</p></li>
<li><p><strong>is Boolean</strong> (<em>temp</em>) – Otherwise open in persistent directory, do not clear on close</p></li>
<li><p><strong>means open in temporary directory</strong> (<em>True</em>) – Otherwise open in persistent directory, do not clear on close</p></li>
<li><p><strong>on close</strong> (<em>clear</em>) – Otherwise open in persistent directory, do not clear on close</p></li>
</ul>
</dd>
</dl>
<p>Usage:</p>
<dl class="simple">
<dt>with openWL(name=”bob”) as wl:</dt><dd><p>wl.writeRx  ….</p>
</dd>
</dl>
<p>with openWL(name=”eve”, cls=SubclassedWireLog)</p>
</dd></dl>

<dl class="py class">
<dt id="hio.core.wiring.WireLog">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">hio.core.wiring.</span></code><code class="sig-name descname"><span class="pre">WireLog</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rxed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">txed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'main'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headDirPath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reopen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clear</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/hio/core/wiring.html#WireLog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.wiring.WireLog" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>For debugging of non-blocking transports, provides log files or in memory</dt><dd><p>buffers for logging ‘over the wire’ network tx and rx packets as bytes</p>
<dl>
<dt>Attributes:</dt><dd><p>.rxed is Boolean True means log rx
.txed is Boolean True means log tx
.samed is Boolean True means log both rx and tx to same file or buffer
.filed is Boolean True means log to file False means log to memory buffer
.fmt is io write bytes printf style format string</p>
<blockquote>
<div><p>Default is b’</p>
</div></blockquote>
</dd>
</dl>
</dd>
</dl>
<p>%(dx)b %(who)b:
%(data)b
‘ where:</p>
<blockquote>
<div><blockquote>
<div><blockquote>
<div><p>who is src or dst for rx tx respectively
dx is the io direction and will be set to either b’tx’ or b’rx’ and
data is the actual io data as bytes</p>
</div></blockquote>
<p>to write io data without direction who or line feeds use fmt= b’%(data)b’</p>
</div></blockquote>
<p>.name is str used in file name
.temp is Boolean True means use /tmp directory
.prefix is str used as part of path prefix and formating
.headDirPath is str used as head of path
.tailDirpath is str used as tail of path
.altTailDirPath is str used a alternate tail of path
.dirPath is full directory path
.rxl is rx log io file or io buffer
.txl is tx log io file or io buffer
.opened is Boolean, True means file is opened Otherwise False</p>
</div></blockquote>
<dl class="py attribute">
<dt id="hio.core.wiring.WireLog.Prefix">
<code class="sig-name descname"><span class="pre">Prefix</span></code><em class="property"> <span class="pre">=</span> <span class="pre">hio</span></em><a class="reference internal" href="../../../../_modules/hio/core/wiring.html#WireLog.Prefix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.wiring.WireLog.Prefix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="hio.core.wiring.WireLog.HeadDirPath">
<code class="sig-name descname"><span class="pre">HeadDirPath</span></code><em class="property"> <span class="pre">=</span> <span class="pre">/usr/local/var</span></em><a class="reference internal" href="../../../../_modules/hio/core/wiring.html#WireLog.HeadDirPath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.wiring.WireLog.HeadDirPath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="hio.core.wiring.WireLog.TailDirPath">
<code class="sig-name descname"><span class="pre">TailDirPath</span></code><em class="property"> <span class="pre">=</span> <span class="pre">wirelogs</span></em><a class="reference internal" href="../../../../_modules/hio/core/wiring.html#WireLog.TailDirPath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.wiring.WireLog.TailDirPath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="hio.core.wiring.WireLog.AltHeadDirPath">
<code class="sig-name descname"><span class="pre">AltHeadDirPath</span></code><em class="property"> <span class="pre">=</span> <span class="pre">~</span></em><a class="reference internal" href="../../../../_modules/hio/core/wiring.html#WireLog.AltHeadDirPath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.wiring.WireLog.AltHeadDirPath" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="hio.core.wiring.WireLog.TempHeadDir">
<code class="sig-name descname"><span class="pre">TempHeadDir</span></code><em class="property"> <span class="pre">=</span> <span class="pre">/tmp</span></em><a class="reference internal" href="../../../../_modules/hio/core/wiring.html#WireLog.TempHeadDir"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.wiring.WireLog.TempHeadDir" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="hio.core.wiring.WireLog.TempPrefix">
<code class="sig-name descname"><span class="pre">TempPrefix</span></code><em class="property"> <span class="pre">=</span> <span class="pre">test_</span></em><a class="reference internal" href="../../../../_modules/hio/core/wiring.html#WireLog.TempPrefix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.wiring.WireLog.TempPrefix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="hio.core.wiring.WireLog.TempSuffix">
<code class="sig-name descname"><span class="pre">TempSuffix</span></code><em class="property"> <span class="pre">=</span> <span class="pre">_temp</span></em><a class="reference internal" href="../../../../_modules/hio/core/wiring.html#WireLog.TempSuffix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.wiring.WireLog.TempSuffix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="hio.core.wiring.WireLog.Format">
<code class="sig-name descname"><span class="pre">Format</span></code><em class="property"> <span class="pre">=</span> <span class="pre">b'\n%(dx)b</span> <span class="pre">%(who)b:\n%(data)b\n'</span></em><a class="reference internal" href="../../../../_modules/hio/core/wiring.html#WireLog.Format"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.wiring.WireLog.Format" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hio.core.wiring.WireLog.reopen">
<code class="sig-name descname"><span class="pre">reopen</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rxed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">txed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filed</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fmt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headDirPath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clear</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/hio/core/wiring.html#WireLog.reopen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.wiring.WireLog.reopen" title="Permalink to this definition">¶</a></dt>
<dd><p>Use or Create if not preexistent, directory path for file .path
First closes .path if already opened. If clear is True then also clears
.path before reopening</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>is optional Boolean If None</strong><strong> or </strong><strong>unchanged then ignore.</strong> (<em>filed</em>) – Otherwise when creating io use .rxed if not provided</p></li>
<li><p><strong>is optional Boolean If None</strong><strong> or </strong><strong>unchanged then ignore.</strong> – Otherwise when creating io use .txed if not provided</p></li>
<li><p><strong>is optional Boolean If None</strong><strong> or </strong><strong>unchanged then ignore.</strong> – Otherwise when creating io use .same if not provided</p></li>
<li><p><strong>is optional Boolean If None</strong><strong> or </strong><strong>unchanged then ignore.</strong> – Otherwise when creating io use .filed if not provided</p></li>
<li><p><strong>is optional bytes printf format If None</strong><strong> or </strong><strong>unchanged then ignore.</strong> (<em>fmt</em>) – Otherwise when creating io use .fmt if not provided</p></li>
<li><p><strong>is optional name</strong> (<em>name</em>) – <dl class="simple">
<dt>if None or unchanged then ignore otherwise recreate path</dt><dd><p>When recreating path, If not provided use .name</p>
</dd>
</dl>
</p></li>
<li><p><strong>is optional boolean</strong> (<em>temp</em>) – <dl class="simple">
<dt>If None ignore Otherwise</dt><dd><p>Assign to .temp
If True then open in temporary directory and clear on close,
If False then open persistent directory</p>
</dd>
</dl>
</p></li>
<li><p><strong>is optional str head directory pathname of main database</strong> (<em>headDirPath</em>) – <dl class="simple">
<dt>if None or unchanged then ignore otherwise recreate path</dt><dd><p>When recreating path, If not provided use default .HeadDirpath</p>
</dd>
</dl>
</p></li>
<li><p><strong>is Boolean True means clear .path when closing</strong> (<em>clear</em>) – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hio.core.wiring.WireLog.flush">
<code class="sig-name descname"><span class="pre">flush</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/hio/core/wiring.html#WireLog.flush"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.wiring.WireLog.flush" title="Permalink to this definition">¶</a></dt>
<dd><p>flush files if any and opened.
A file flush only moves from program buffer to operating system buffer.
A file fsync moves from operating system buffer to disk.</p>
</dd></dl>

<dl class="py method">
<dt id="hio.core.wiring.WireLog.close">
<code class="sig-name descname"><span class="pre">close</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clear</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/hio/core/wiring.html#WireLog.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.wiring.WireLog.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close io logs. If clear or self.temp then remove directory at .dirPath
:param clear is boolean:
:param True means clear directory at .dirPath if any:</p>
</dd></dl>

<dl class="py method">
<dt id="hio.core.wiring.WireLog.clearDirPath">
<code class="sig-name descname"><span class="pre">clearDirPath</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/hio/core/wiring.html#WireLog.clearDirPath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.wiring.WireLog.clearDirPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove logfile directory at .dirPath</p>
</dd></dl>

<dl class="py method">
<dt id="hio.core.wiring.WireLog.readRx">
<code class="sig-name descname"><span class="pre">readRx</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/hio/core/wiring.html#WireLog.readRx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.wiring.WireLog.readRx" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns rx string buffer value if .buffify else None</p>
</dd></dl>

<dl class="py method">
<dt id="hio.core.wiring.WireLog.readTx">
<code class="sig-name descname"><span class="pre">readTx</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/hio/core/wiring.html#WireLog.readTx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.wiring.WireLog.readTx" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns tx string buffer value if .buffify else None</p>
</dd></dl>

<dl class="py method">
<dt id="hio.core.wiring.WireLog.writeRx">
<code class="sig-name descname"><span class="pre">writeRx</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">who</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">b''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/hio/core/wiring.html#WireLog.writeRx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.wiring.WireLog.writeRx" title="Permalink to this definition">¶</a></dt>
<dd><p>Write bytes data received from source host port address tuple,</p>
</dd></dl>

<dl class="py method">
<dt id="hio.core.wiring.WireLog.writeTx">
<code class="sig-name descname"><span class="pre">writeTx</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">who</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">b''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/hio/core/wiring.html#WireLog.writeTx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.wiring.WireLog.writeTx" title="Permalink to this definition">¶</a></dt>
<dd><p>Write bytes data transmitted to destination address da,</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="hio.core.wiring.WireLogDoer">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">hio.core.wiring.</span></code><code class="sig-name descname"><span class="pre">WireLogDoer</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wl</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwa</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/hio/core/wiring.html#WireLogDoer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.wiring.WireLogDoer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../../../hio.base.html#hio.base.doing.Doer" title="hio.base.doing.Doer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hio.base.doing.Doer</span></code></a></p>
<p>Basic WireLog Doer</p>
<dl class="simple">
<dt>Inherited Attributes:</dt><dd><dl class="simple">
<dt>.done is Boolean completion state:</dt><dd><p>True means completed
Otherwise incomplete. Incompletion maybe due to close or abort.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py attribute">
<dt>
<code class="sig-name descname"><span class="pre">.wl</span> <span class="pre">is</span> <span class="pre">WireLog</span> <span class="pre">subclass</span></code></dt>
<dd></dd></dl>

<dl>
<dt>Inherited Properties:</dt><dd><p>.tyme is float ._tymist.tyme, relative cycle or artificial time
.tock is float, desired time in seconds between runs or until next run,</p>
<blockquote>
<div><p>non negative, zero means run asap</p>
</div></blockquote>
</dd>
</dl>
<p>Properties:</p>
<dl class="py method">
<dt>
<code class="sig-name descname"><span class="pre">.wind</span>&#160; <span class="pre">injects</span> <span class="pre">._tymist</span> <span class="pre">dependency</span></code></dt>
<dd></dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname"><span class="pre">.__call__</span> <span class="pre">makes</span> <span class="pre">instance</span> <span class="pre">callable</span></code></dt>
<dd><p>Appears as generator function that returns generator</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname"><span class="pre">.do</span> <span class="pre">is</span> <span class="pre">generator</span> <span class="pre">method</span> <span class="pre">that</span> <span class="pre">returns</span> <span class="pre">generator</span></code></dt>
<dd></dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname"><span class="pre">.enter</span> <span class="pre">is</span> <span class="pre">enter</span> <span class="pre">context</span> <span class="pre">action</span> <span class="pre">method</span></code></dt>
<dd></dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname"><span class="pre">.recur</span> <span class="pre">is</span> <span class="pre">recur</span> <span class="pre">context</span> <span class="pre">action</span> <span class="pre">method</span> <span class="pre">or</span> <span class="pre">generator</span> <span class="pre">method</span></code></dt>
<dd></dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname"><span class="pre">.exit</span> <span class="pre">is</span> <span class="pre">exit</span> <span class="pre">context</span> <span class="pre">method</span></code></dt>
<dd></dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname"><span class="pre">.close</span> <span class="pre">is</span> <span class="pre">close</span> <span class="pre">context</span> <span class="pre">method</span></code></dt>
<dd></dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname"><span class="pre">.abort</span> <span class="pre">is</span> <span class="pre">abort</span> <span class="pre">context</span> <span class="pre">method</span></code></dt>
<dd></dd></dl>

<dl class="simple">
<dt>Hidden:</dt><dd><p>._tymist is Tymist instance reference
._tock is hidden attribute for .tock property</p>
</dd>
</dl>
<dl class="py method">
<dt id="hio.core.wiring.WireLogDoer.enter">
<code class="sig-name descname"><span class="pre">enter</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/hio/core/wiring.html#WireLogDoer.enter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.wiring.WireLogDoer.enter" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hio.core.wiring.WireLogDoer.exit">
<code class="sig-name descname"><span class="pre">exit</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/hio/core/wiring.html#WireLogDoer.exit"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.wiring.WireLogDoer.exit" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020-2021, Samuel M. Smith.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>