

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>hio.base.tyming &mdash; hio 0.3.4 documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> hio
          

          
          </a>

          
            
            
              <div class="version">
                0.3.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../readme.html">Introduction to HIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules.html">src</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">hio</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">hio.base.tyming</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/autoapi/hio/base/tyming/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-hio.base.tyming">
<span id="hio-base-tyming"></span><h1><a class="reference internal" href="../../../../hio.base.html#module-hio.base.tyming" title="hio.base.tyming"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hio.base.tyming</span></code></a><a class="headerlink" href="#module-hio.base.tyming" title="Permalink to this headline">¶</a></h1>
<p>hio.core.tyming Module</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../../hio.base.html#hio.base.tyming.Tymist" title="hio.base.tyming.Tymist"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Tymist</span></code></a></p></td>
<td><p>Tymist keeps artificial or simulated or cycle time, called tyme.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../../hio.base.html#hio.base.tyming.Tymee" title="hio.base.tyming.Tymee"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Tymee</span></code></a></p></td>
<td><p>Tymee has .tyme property that returns the artificial or simulated or cycle time</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../../hio.base.html#hio.base.tyming.Tymer" title="hio.base.tyming.Tymer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Tymer</span></code></a></p></td>
<td><p>Tymer class to measure cycle time given by .tyme property of Tymist instance.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="hio.base.tyming.Tymist">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">hio.base.tyming.</span></code><code class="sig-name descname"><span class="pre">Tymist</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tyme</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tock</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwa</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/hio/base/tyming.html#Tymist"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.base.tyming.Tymist" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../../../hio.html#hio.hioing.Mixin" title="hio.hioing.Mixin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hio.hioing.Mixin</span></code></a></p>
<p>Tymist keeps artificial or simulated or cycle time, called tyme.
Provides relative cycle time, tyme, in seconds with .tyme property
in incremets of .tock seconds.
.tyme is advanced one .tock increment with .tick method.
.tyme may be synchronized with real time by a .tyme manager</p>
<dl class="simple">
<dt>Class Attributes:</dt><dd><p>.Tock is default .tock</p>
</dd>
</dl>
<p>Attributes:</p>
<dl class="simple">
<dt>Properties:</dt><dd><p>.tyme is float relative cycle time, .tyme is artificial time
.tock is float tyme increment of .tick()</p>
</dd>
</dl>
<dl class="py method">
<dt>
<code class="sig-name descname"><span class="pre">.tick</span> <span class="pre">increments</span> <span class="pre">.tyme</span> <span class="pre">by</span> <span class="pre">one</span> <span class="pre">.tock</span> <span class="pre">or</span> <span class="pre">provided</span> <span class="pre">tock</span></code></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="hio.base.tyming.Tymist.Tock">
<code class="sig-name descname"><span class="pre">Tock</span></code><em class="property"> <span class="pre">=</span> <span class="pre">0.03125</span></em><a class="reference internal" href="../../../../_modules/hio/base/tyming.html#Tymist.Tock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.base.tyming.Tymist.Tock" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hio.base.tyming.Tymist.tyme">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">tyme</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/hio/base/tyming.html#Tymist.tyme"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.base.tyming.Tymist.tyme" title="Permalink to this definition">¶</a></dt>
<dd><p>tyme property getter, get ._tyme
.tyme is float cycle time in seconds</p>
</dd></dl>

<dl class="py method">
<dt id="hio.base.tyming.Tymist.tock">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">tock</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/hio/base/tyming.html#Tymist.tock"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.base.tyming.Tymist.tock" title="Permalink to this definition">¶</a></dt>
<dd><p>tock property getter, get ._tock
.tock is float cycle time .tyme increment in seconds</p>
</dd></dl>

<dl class="py method">
<dt id="hio.base.tyming.Tymist.tick">
<code class="sig-name descname"><span class="pre">tick</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tock</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/hio/base/tyming.html#Tymist.tick"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.base.tyming.Tymist.tick" title="Permalink to this definition">¶</a></dt>
<dd><p>Advance cycle time .tyme by tock seconds when provided othewise by .tock
and return new .tyme
:param tock is float of amount of time in seconds to change .tyme:</p>
</dd></dl>

<dl class="py method">
<dt id="hio.base.tyming.Tymist.tymen">
<code class="sig-name descname"><span class="pre">tymen</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/hio/base/tyming.html#Tymist.tymen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.base.tyming.Tymist.tymen" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns function wrapper closure tymth that when called returns .tyme.
This enables read only injection of .tyme into any object that wants to
be on or access this Tymist’s tyme base.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="hio.base.tyming.Tymee">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">hio.base.tyming.</span></code><code class="sig-name descname"><span class="pre">Tymee</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tymth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwa</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/hio/base/tyming.html#Tymee"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.base.tyming.Tymee" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../../../hio.html#hio.hioing.Mixin" title="hio.hioing.Mixin"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hio.hioing.Mixin</span></code></a></p>
<p>Tymee has .tyme property that returns the artificial or simulated or cycle time
from its referenced Tymist instance ._tymist.</p>
<p>Attributes:</p>
<dl class="simple">
<dt>Properties:</dt><dd><dl class="simple">
<dt>.tyme is float relative cycle time of associated Tymist .tyme obtained</dt><dd><p>via injected .tymth function wrapper closure.</p>
</dd>
<dt>.tymth is function wrapper closure returned by Tymist .tymeth() method.</dt><dd><p>When .tymth is called it returns associated Tymist .tyme.
.tymth provides injected dependency on Tymist tyme base.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt>
<code class="sig-name descname"><span class="pre">.wind</span>&#160; <span class="pre">injects</span> <span class="pre">._tymth</span> <span class="pre">dependency</span> <span class="pre">from</span> <span class="pre">associated</span> <span class="pre">Tymist</span> <span class="pre">to</span> <span class="pre">get</span> <span class="pre">its</span> <span class="pre">.tyme</span></code></dt>
<dd></dd></dl>

<dl class="simple">
<dt>Hidden:</dt><dd><dl class="simple">
<dt>._tymth is injected function wrapper closure returned by .tymen() of</dt><dd><p>associated Tymist instance that returns Tymist .tyme. when called.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py method">
<dt id="hio.base.tyming.Tymee.tyme">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">tyme</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/hio/base/tyming.html#Tymee.tyme"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.base.tyming.Tymee.tyme" title="Permalink to this definition">¶</a></dt>
<dd><p>tyme property getter, get ._tyme
.tyme is float cycle time in seconds</p>
</dd></dl>

<dl class="py method">
<dt id="hio.base.tyming.Tymee.tymth">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">tymth</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/hio/base/tyming.html#Tymee.tymth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.base.tyming.Tymee.tymth" title="Permalink to this definition">¶</a></dt>
<dd><p>tymth property getter, get ._tymth
returns own copy of tymist.tynth function wrapper closure for subsequent
injection into related objects that want to be on same tymist tyme base.</p>
</dd></dl>

<dl class="py method">
<dt id="hio.base.tyming.Tymee.wind">
<code class="sig-name descname"><span class="pre">wind</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tymth</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/hio/base/tyming.html#Tymee.wind"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.base.tyming.Tymee.wind" title="Permalink to this definition">¶</a></dt>
<dd><p>Inject new tymist.tymth as new ._tymth. Changes tymist.tyme base.
Override in subclasses to update any dependencies on a change in
tymist.tymth base</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="hio.base.tyming.Tymer">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">hio.base.tyming.</span></code><code class="sig-name descname"><span class="pre">Tymer</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwa</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/hio/base/tyming.html#Tymer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.base.tyming.Tymer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../../../hio.base.html#hio.base.tyming.Tymee" title="hio.base.tyming.Tymee"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Tymee</span></code></a></p>
<p>Tymer class to measure cycle time given by .tyme property of Tymist instance.
tyme is relative cycle time either artificial or real</p>
<p>Inherited Attributes</p>
<p>Attributes:</p>
<dl class="simple">
<dt>Inherited Properties:</dt><dd><dl class="simple">
<dt>.tyme is float relative cycle time of associated Tymist .tyme obtained</dt><dd><p>via injected .tymth function wrapper closure.</p>
</dd>
<dt>.tymth is function wrapper closure returned by Tymist .tymeth() method.</dt><dd><p>When .tymth is called it returns associated Tymist .tyme.
.tymth provides injected dependency on Tymist tyme base.</p>
</dd>
</dl>
</dd>
<dt>Properties:</dt><dd><p>.duration = tyme duration of tymer in seconds from ._start to ._stop
.elaspsed = tyme elasped in seconds  since ._start
.remaining = tyme remaining in seconds  until ._stop
.expired = True if expired, False otherwise, i.e. .tyme &gt;= ._stop</p>
</dd>
<dt>Inherited Methods:</dt><dd><p>.wind is injects ._tymth dependency</p>
</dd>
</dl>
<dl class="py method">
<dt>
<code class="sig-name descname"><span class="pre">.start()</span> <span class="pre">=</span> <span class="pre">start</span> <span class="pre">tymer</span> <span class="pre">at</span> <span class="pre">current</span> <span class="pre">.tyme</span></code></dt>
<dd></dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname"><span class="pre">.restart()</span> <span class="pre">=</span> <span class="pre">restart</span> <span class="pre">tymer</span> <span class="pre">at</span> <span class="pre">last</span> <span class="pre">._stop</span> <span class="pre">so</span> <span class="pre">no</span> <span class="pre">time</span> <span class="pre">lost</span></code></dt>
<dd></dd></dl>

<dl>
<dt>Hidden:</dt><dd><dl class="simple">
<dt>._tymth is injected function wrapper closure returned by .tymen() of</dt><dd><p>associated Tymist instance that returns Tymist .tyme. when called.</p>
</dd>
</dl>
<p>._start is start tyme in seconds
._stop  is stop tyme in seconds</p>
</dd>
</dl>
<dl class="py attribute">
<dt id="hio.base.tyming.Tymer.Duration">
<code class="sig-name descname"><span class="pre">Duration</span></code><em class="property"> <span class="pre">=</span> <span class="pre">0.0</span></em><a class="reference internal" href="../../../../_modules/hio/base/tyming.html#Tymer.Duration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.base.tyming.Tymer.Duration" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hio.base.tyming.Tymer.duration">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">duration</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/hio/base/tyming.html#Tymer.duration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.base.tyming.Tymer.duration" title="Permalink to this definition">¶</a></dt>
<dd><p>duration property getter,  .duration = ._stop - ._start
.duration is float duration tyme</p>
</dd></dl>

<dl class="py method">
<dt id="hio.base.tyming.Tymer.elapsed">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">elapsed</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/hio/base/tyming.html#Tymer.elapsed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.base.tyming.Tymer.elapsed" title="Permalink to this definition">¶</a></dt>
<dd><p>elapsed tyme property getter,
Returns elapsed tyme in seconds (fractional) since ._start.</p>
</dd></dl>

<dl class="py method">
<dt id="hio.base.tyming.Tymer.remaining">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">remaining</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/hio/base/tyming.html#Tymer.remaining"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.base.tyming.Tymer.remaining" title="Permalink to this definition">¶</a></dt>
<dd><p>remaining tyme property getter,
Returns remaining tyme in seconds (fractional) before ._stop.</p>
</dd></dl>

<dl class="py method">
<dt id="hio.base.tyming.Tymer.expired">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">expired</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/hio/base/tyming.html#Tymer.expired"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.base.tyming.Tymer.expired" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if tymer has expired, False otherwise.
.tyme &gt;= ._stop,</p>
</dd></dl>

<dl class="py method">
<dt id="hio.base.tyming.Tymer.wind">
<code class="sig-name descname"><span class="pre">wind</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tymth</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/hio/base/tyming.html#Tymer.wind"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.base.tyming.Tymer.wind" title="Permalink to this definition">¶</a></dt>
<dd><p>Inject new ._tymist and any other bundled tymee references
Update any dependencies on a change in ._tymist:</p>
<blockquote>
<div><p>starts over itself at new ._tymists time</p>
</div></blockquote>
</dd></dl>

<dl class="py method">
<dt id="hio.base.tyming.Tymer.start">
<code class="sig-name descname"><span class="pre">start</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">start</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/hio/base/tyming.html#Tymer.start"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.base.tyming.Tymer.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Starts Tymer of duration secs at start time start secs.
If duration not provided then uses current duration
If start not provided then starts at current .tyme</p>
</dd></dl>

<dl class="py method">
<dt id="hio.base.tyming.Tymer.restart">
<code class="sig-name descname"><span class="pre">restart</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">duration</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/hio/base/tyming.html#Tymer.restart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.base.tyming.Tymer.restart" title="Permalink to this definition">¶</a></dt>
<dd><p>Lossless restart of Tymer at .tyme = ._stop for duration if provided,
current duration otherwise
No time lost. Useful to extend Tymer so no time lost</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020-2021, Samuel M. Smith.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>