

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>hio.core.coring &mdash; hio 0.3.4 documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../index.html" class="icon icon-home"> hio
          

          
          </a>

          
            
            
              <div class="version">
                0.3.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../readme.html">Introduction to HIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules.html">src</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">hio</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">hio.core.coring</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/autoapi/hio/core/coring/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-hio.core.coring">
<span id="hio-core-coring"></span><h1><a class="reference internal" href="../../../../hio.core.html#module-hio.core.coring" title="hio.core.coring"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hio.core.coring</span></code></a><a class="headerlink" href="#module-hio.core.coring" title="Permalink to this headline">¶</a></h1>
<p>hio.core.coring Module</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../../hio.core.html#hio.core.coring.normalizeHost" title="hio.core.coring.normalizeHost"><code class="xref py py-obj docutils literal notranslate"><span class="pre">normalizeHost</span></code></a>(host)</p></td>
<td><p>Returns ip address host string in normalized dotted form or empty string</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../../hio.core.html#hio.core.coring.getDefaultHost" title="hio.core.coring.getDefaultHost"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDefaultHost</span></code></a>()</p></td>
<td><p>Returns host ip address of default interface using netifaces</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../../hio.core.html#hio.core.coring.getDefaultBroadcast" title="hio.core.coring.getDefaultBroadcast"><code class="xref py py-obj docutils literal notranslate"><span class="pre">getDefaultBroadcast</span></code></a>()</p></td>
<td><p>Returns broadcast ip address of default interface using netifaces</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../../hio.core.html#hio.core.coring.arpCreate" title="hio.core.coring.arpCreate"><code class="xref py py-obj docutils literal notranslate"><span class="pre">arpCreate</span></code></a>(ether, host, interface='en0', temp=True)</p></td>
<td><p>Create arp entry for ethernet mac address ether at ip address host on interface</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../../hio.core.html#hio.core.coring.arpDelete" title="hio.core.coring.arpDelete"><code class="xref py py-obj docutils literal notranslate"><span class="pre">arpDelete</span></code></a>(host, interface='en0')</p></td>
<td><p>Delete arp entry for ip address host on interface</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt id="hio.core.coring.normalizeHost">
<code class="sig-prename descclassname"><span class="pre">hio.core.coring.</span></code><code class="sig-name descname"><span class="pre">normalizeHost</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/hio/core/coring.html#normalizeHost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.coring.normalizeHost" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns ip address host string in normalized dotted form or empty string
converts host parameter which may be the dns name or ip address
Prefers ipv4 addresses over ipv6 in that it will only return the ipv6
address if no ipv4 address equivalent is available</p>
</dd></dl>

<dl class="py function">
<dt id="hio.core.coring.getDefaultHost">
<code class="sig-prename descclassname"><span class="pre">hio.core.coring.</span></code><code class="sig-name descname"><span class="pre">getDefaultHost</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/hio/core/coring.html#getDefaultHost"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.coring.getDefaultHost" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns host ip address of default interface using netifaces</p>
</dd></dl>

<dl class="py function">
<dt id="hio.core.coring.getDefaultBroadcast">
<code class="sig-prename descclassname"><span class="pre">hio.core.coring.</span></code><code class="sig-name descname"><span class="pre">getDefaultBroadcast</span></code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/hio/core/coring.html#getDefaultBroadcast"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.coring.getDefaultBroadcast" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns broadcast ip address of default interface using netifaces</p>
</dd></dl>

<dl class="py function">
<dt id="hio.core.coring.arpCreate">
<code class="sig-prename descclassname"><span class="pre">hio.core.coring.</span></code><code class="sig-name descname"><span class="pre">arpCreate</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ether</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interface</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'en0'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/hio/core/coring.html#arpCreate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.coring.arpCreate" title="Permalink to this definition">¶</a></dt>
<dd><p>Create arp entry for ethernet mac address ether at ip address host on interface
If temp is false then the entry is permanent otherwise its temporary</p>
<p>Assumes added /etc/sudoers entry to run arp with no password for user’s group
$ sudo visudo</p>
<p>## Group to run arp as root with no password
Cmnd_Alias  ARP = /usr/sbin/arp
%arp_group ALL=(ALL) NOPASSWD: ARP</p>
</dd></dl>

<dl class="py function">
<dt id="hio.core.coring.arpDelete">
<code class="sig-prename descclassname"><span class="pre">hio.core.coring.</span></code><code class="sig-name descname"><span class="pre">arpDelete</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">host</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">interface</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'en0'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../_modules/hio/core/coring.html#arpDelete"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.coring.arpDelete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete arp entry for ip address host on interface</p>
<p>Assumes added /etc/sudoers entry to run arp with no password for user’s group
$ sudo visudo</p>
<p>## Group to run arp as root with no password
Cmnd_Alias  ARP = /usr/sbin/arp
%arp_group ALL=(ALL) NOPASSWD: ARP</p>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020-2021, Samuel M. Smith.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>