

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>hio.core.tcp.clienting &mdash; hio 0.3.4 documentation</title>
  

  
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
    
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../../index.html" class="icon icon-home"> hio
          

          
          </a>

          
            
            
              <div class="version">
                0.3.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../readme.html">Introduction to HIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../modules.html">src</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">hio</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">hio.core.tcp.clienting</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../../_sources/autoapi/hio/core/tcp/clienting/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-hio.core.tcp.clienting">
<span id="hio-core-tcp-clienting"></span><h1><a class="reference internal" href="../../../../../hio.core.tcp.html#module-hio.core.tcp.clienting" title="hio.core.tcp.clienting"><code class="xref py py-mod docutils literal notranslate"><span class="pre">hio.core.tcp.clienting</span></code></a><a class="headerlink" href="#module-hio.core.tcp.clienting" title="Permalink to this headline">¶</a></h1>
<p>hio.core.tcp.clienting Module</p>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../../../hio.core.tcp.html#hio.core.tcp.clienting.Client" title="hio.core.tcp.clienting.Client"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Client</span></code></a></p></td>
<td><p>Nonblocking TCP Socket Client Class.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../../../../../hio.core.tcp.html#hio.core.tcp.clienting.ClientTls" title="hio.core.tcp.clienting.ClientTls"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ClientTls</span></code></a></p></td>
<td><p>Outgoer with Nonblocking TLS/SSL support</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../../../../../hio.core.tcp.html#hio.core.tcp.clienting.openClient" title="hio.core.tcp.clienting.openClient"><code class="xref py py-obj docutils literal notranslate"><span class="pre">openClient</span></code></a>(cls=None, **kwa)</p></td>
<td><p>Wrapper to create and open Client instances</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt id="hio.core.tcp.clienting.openClient">
<code class="sig-prename descclassname"><span class="pre">hio.core.tcp.clienting.</span></code><code class="sig-name descname"><span class="pre">openClient</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cls</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwa</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/hio/core/tcp/clienting.html#openClient"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.tcp.clienting.openClient" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper to create and open Client instances
When used in with statement block, calls .close() on exit of with block</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>is Class instance of subclass instance</strong> (<em>cls</em>) – </p>
</dd>
</dl>
<dl class="simple">
<dt>Usage:</dt><dd><dl class="simple">
<dt>with openClient() as client0:</dt><dd><p>client0.accept()</p>
</dd>
<dt>with openClient(cls=ClientTls) as client0:</dt><dd><p>client0.accept()</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="hio.core.tcp.clienting.Client">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">hio.core.tcp.clienting.</span></code><code class="sig-name descname"><span class="pre">Client</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">timeout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">host</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'127.0.0.1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">56000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reconnectable</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">8096</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">txbs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rxbs</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wl</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwa</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/hio/core/tcp/clienting.html#Client"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.tcp.clienting.Client" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../../../../hio.base.html#hio.base.tyming.Tymee" title="hio.base.tyming.Tymee"><code class="xref py py-obj docutils literal notranslate"><span class="pre">hio.base.tyming.Tymee</span></code></a></p>
<p>Nonblocking TCP Socket Client Class.</p>
<p>See tyming.Tymee for inherited attributes, properties, and methods</p>
<p>Attributes:</p>
<p>Properties:</p>
<p>Methods:</p>
<dl class="py attribute">
<dt id="hio.core.tcp.clienting.Client.Timeout">
<code class="sig-name descname"><span class="pre">Timeout</span></code><em class="property"> <span class="pre">=</span> <span class="pre">0.0</span></em><a class="reference internal" href="../../../../../_modules/hio/core/tcp/clienting.html#Client.Timeout"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.tcp.clienting.Client.Timeout" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="hio.core.tcp.clienting.Client.Reconnectable">
<code class="sig-name descname"><span class="pre">Reconnectable</span></code><em class="property"> <span class="pre">=</span> <span class="pre">False</span></em><a class="reference internal" href="../../../../../_modules/hio/core/tcp/clienting.html#Client.Reconnectable"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.tcp.clienting.Client.Reconnectable" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="hio.core.tcp.clienting.Client.host">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">host</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/hio/core/tcp/clienting.html#Client.host"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.tcp.clienting.Client.host" title="Permalink to this definition">¶</a></dt>
<dd><p>Property that returns host in .ha duple</p>
</dd></dl>

<dl class="py method">
<dt id="hio.core.tcp.clienting.Client.port">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">port</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/hio/core/tcp/clienting.html#Client.port"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.tcp.clienting.Client.port" title="Permalink to this definition">¶</a></dt>
<dd><p>Property that returns port in .ha duple</p>
</dd></dl>

<dl class="py method">
<dt id="hio.core.tcp.clienting.Client.accepted">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">accepted</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/hio/core/tcp/clienting.html#Client.accepted"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.tcp.clienting.Client.accepted" title="Permalink to this definition">¶</a></dt>
<dd><p>Property that returns accepted state of TCP socket</p>
</dd></dl>

<dl class="py method">
<dt id="hio.core.tcp.clienting.Client.connected">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">connected</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/hio/core/tcp/clienting.html#Client.connected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.tcp.clienting.Client.connected" title="Permalink to this definition">¶</a></dt>
<dd><p>Property that returns connected state of TCP socket
Non-tls tcp is connected when accepted</p>
</dd></dl>

<dl class="py method">
<dt id="hio.core.tcp.clienting.Client.wind">
<code class="sig-name descname"><span class="pre">wind</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tymth</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/hio/core/tcp/clienting.html#Client.wind"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.tcp.clienting.Client.wind" title="Permalink to this definition">¶</a></dt>
<dd><p>Inject new tymist.tymth as new ._tymth. Changes tymist.tyme base.
Updates winds .tymer .tymth</p>
</dd></dl>

<dl class="py method">
<dt id="hio.core.tcp.clienting.Client.reinitHostPort">
<code class="sig-name descname"><span class="pre">reinitHostPort</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ha</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hostname</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'127.0.0.1'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">56000</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/hio/core/tcp/clienting.html#Client.reinitHostPort"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.tcp.clienting.Client.reinitHostPort" title="Permalink to this definition">¶</a></dt>
<dd><p>Reinit self.ha and self.hostname from ha = (host, port) or hostname port
self.ha is of form (host, port) where host is either dns name or ip address
self.hostname is hostname as dns name
host eventually is host ip address output from normalizeHost()</p>
</dd></dl>

<dl class="py method">
<dt id="hio.core.tcp.clienting.Client.actualBufSizes">
<code class="sig-name descname"><span class="pre">actualBufSizes</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/hio/core/tcp/clienting.html#Client.actualBufSizes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.tcp.clienting.Client.actualBufSizes" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns duple of the the actual socket send and receive buffer size
(send, receive)</p>
</dd></dl>

<dl class="py method">
<dt id="hio.core.tcp.clienting.Client.open">
<code class="sig-name descname"><span class="pre">open</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/hio/core/tcp/clienting.html#Client.open"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.tcp.clienting.Client.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Opens connection socket in non blocking mode.</p>
<dl class="simple">
<dt>if socket not closed properly, binding socket gets error</dt><dd><p>socket.error: (48, ‘Address already in use’)</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="hio.core.tcp.clienting.Client.reopen">
<code class="sig-name descname"><span class="pre">reopen</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/hio/core/tcp/clienting.html#Client.reopen"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.tcp.clienting.Client.reopen" title="Permalink to this definition">¶</a></dt>
<dd><p>Idempotently opens socket</p>
</dd></dl>

<dl class="py method">
<dt id="hio.core.tcp.clienting.Client.shutdown">
<code class="sig-name descname"><span class="pre">shutdown</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">how</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">socket.SHUT_RDWR</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/hio/core/tcp/clienting.html#Client.shutdown"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.tcp.clienting.Client.shutdown" title="Permalink to this definition">¶</a></dt>
<dd><p>Shutdown connected socket .cs</p>
</dd></dl>

<dl class="py method">
<dt id="hio.core.tcp.clienting.Client.shutdownSend">
<code class="sig-name descname"><span class="pre">shutdownSend</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/hio/core/tcp/clienting.html#Client.shutdownSend"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.tcp.clienting.Client.shutdownSend" title="Permalink to this definition">¶</a></dt>
<dd><p>Shutdown send on connected socket .cs</p>
</dd></dl>

<dl class="py method">
<dt id="hio.core.tcp.clienting.Client.shutdownReceive">
<code class="sig-name descname"><span class="pre">shutdownReceive</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/hio/core/tcp/clienting.html#Client.shutdownReceive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.tcp.clienting.Client.shutdownReceive" title="Permalink to this definition">¶</a></dt>
<dd><p>Shutdown receive on connected socket .cs</p>
</dd></dl>

<dl class="py method">
<dt id="hio.core.tcp.clienting.Client.close">
<code class="sig-name descname"><span class="pre">close</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/hio/core/tcp/clienting.html#Client.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.tcp.clienting.Client.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Shutdown and close connected socket .cs</p>
</dd></dl>

<dl class="py method">
<dt id="hio.core.tcp.clienting.Client.refresh">
<code class="sig-name descname"><span class="pre">refresh</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/hio/core/tcp/clienting.html#Client.refresh"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.tcp.clienting.Client.refresh" title="Permalink to this definition">¶</a></dt>
<dd><p>Restart timer</p>
</dd></dl>

<dl class="py method">
<dt id="hio.core.tcp.clienting.Client.accept">
<code class="sig-name descname"><span class="pre">accept</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/hio/core/tcp/clienting.html#Client.accept"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.tcp.clienting.Client.accept" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt nonblocking acceptance connect to .ha
Returns True if successful
Returns False if not so try again later</p>
</dd></dl>

<dl class="py method">
<dt id="hio.core.tcp.clienting.Client.connect">
<code class="sig-name descname"><span class="pre">connect</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/hio/core/tcp/clienting.html#Client.connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.tcp.clienting.Client.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt nonblocking connect to .ha
Returns True if successful
Returns False if not so try again later
For non-TLS tcp connect is done when accepted
This is placeholder for subclass Tls</p>
</dd></dl>

<dl class="py method">
<dt id="hio.core.tcp.clienting.Client.serviceConnect">
<code class="sig-name descname"><span class="pre">serviceConnect</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/hio/core/tcp/clienting.html#Client.serviceConnect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.tcp.clienting.Client.serviceConnect" title="Permalink to this definition">¶</a></dt>
<dd><p>Service connection attempt
If not already connected make a nonblocking attempt
Returns .connected</p>
</dd></dl>

<dl class="py method">
<dt id="hio.core.tcp.clienting.Client.receive">
<code class="sig-name descname"><span class="pre">receive</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/hio/core/tcp/clienting.html#Client.receive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.tcp.clienting.Client.receive" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform non blocking receive from connected socket .cs</p>
<p>If no data then returns None
If connection closed then returns empty
Otherwise returns data
data is string in python2 and bytes in python3</p>
</dd></dl>

<dl class="py method">
<dt id="hio.core.tcp.clienting.Client.serviceReceives">
<code class="sig-name descname"><span class="pre">serviceReceives</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/hio/core/tcp/clienting.html#Client.serviceReceives"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.tcp.clienting.Client.serviceReceives" title="Permalink to this definition">¶</a></dt>
<dd><p>Service receives until no more</p>
</dd></dl>

<dl class="py method">
<dt id="hio.core.tcp.clienting.Client.serviceReceiveOnce">
<code class="sig-name descname"><span class="pre">serviceReceiveOnce</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/hio/core/tcp/clienting.html#Client.serviceReceiveOnce"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.tcp.clienting.Client.serviceReceiveOnce" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve from server only one reception</p>
</dd></dl>

<dl class="py method">
<dt id="hio.core.tcp.clienting.Client.clearRxbs">
<code class="sig-name descname"><span class="pre">clearRxbs</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/hio/core/tcp/clienting.html#Client.clearRxbs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.tcp.clienting.Client.clearRxbs" title="Permalink to this definition">¶</a></dt>
<dd><p>Clear .rxbs</p>
</dd></dl>

<dl class="py method">
<dt id="hio.core.tcp.clienting.Client.send">
<code class="sig-name descname"><span class="pre">send</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/hio/core/tcp/clienting.html#Client.send"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.tcp.clienting.Client.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform non blocking send on connected socket .cs.
Return number of bytes sent
data is string in python2 and bytes in python3</p>
</dd></dl>

<dl class="py method">
<dt id="hio.core.tcp.clienting.Client.tx">
<code class="sig-name descname"><span class="pre">tx</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/hio/core/tcp/clienting.html#Client.tx"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.tcp.clienting.Client.tx" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy data onto .txbs, .extend copies data.</p>
</dd></dl>

<dl class="py method">
<dt id="hio.core.tcp.clienting.Client.serviceSends">
<code class="sig-name descname"><span class="pre">serviceSends</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/hio/core/tcp/clienting.html#Client.serviceSends"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.tcp.clienting.Client.serviceSends" title="Permalink to this definition">¶</a></dt>
<dd><p>Service sends (transmits) of data in .txbs bytearray
Attempt to send all of .txbs. Delete what is actually sent.</p>
</dd></dl>

<dl class="py method">
<dt id="hio.core.tcp.clienting.Client.service">
<code class="sig-name descname"><span class="pre">service</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/hio/core/tcp/clienting.html#Client.service"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.tcp.clienting.Client.service" title="Permalink to this definition">¶</a></dt>
<dd><p>Service connect, txbs, and receives.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="hio.core.tcp.clienting.ClientTls">
<em class="property"><span class="pre">class</span> </em><code class="sig-prename descclassname"><span class="pre">hio.core.tcp.clienting.</span></code><code class="sig-name descname"><span class="pre">ClientTls</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tymth</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">certify</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hostify</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">certedhost</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keypath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">certpath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cafilepath</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwa</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/hio/core/tcp/clienting.html#ClientTls"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.tcp.clienting.ClientTls" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="../../../../../hio.core.tcp.html#hio.core.tcp.clienting.Client" title="hio.core.tcp.clienting.Client"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Client</span></code></a></p>
<p>Outgoer with Nonblocking TLS/SSL support
Nonblocking TCP Socket Client Class.</p>
<p>Attributes:</p>
<p>Properties:</p>
<p>Methods:</p>
<dl class="py method">
<dt id="hio.core.tcp.clienting.ClientTls.connected">
<em class="property"><span class="pre">property</span> </em><code class="sig-name descname"><span class="pre">connected</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/hio/core/tcp/clienting.html#ClientTls.connected"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.tcp.clienting.ClientTls.connected" title="Permalink to this definition">¶</a></dt>
<dd><p>Property that returns connected state of TCP socket
TLS tcp is connected when accepted and handshake completed</p>
</dd></dl>

<dl class="py method">
<dt id="hio.core.tcp.clienting.ClientTls.close">
<code class="sig-name descname"><span class="pre">close</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/hio/core/tcp/clienting.html#ClientTls.close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.tcp.clienting.ClientTls.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Shutdown and close connected socket .cs</p>
</dd></dl>

<dl class="py method">
<dt id="hio.core.tcp.clienting.ClientTls.wrap">
<code class="sig-name descname"><span class="pre">wrap</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/hio/core/tcp/clienting.html#ClientTls.wrap"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.tcp.clienting.ClientTls.wrap" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrap socket .cs in ssl context</p>
</dd></dl>

<dl class="py method">
<dt id="hio.core.tcp.clienting.ClientTls.handshake">
<code class="sig-name descname"><span class="pre">handshake</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/hio/core/tcp/clienting.html#ClientTls.handshake"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.tcp.clienting.ClientTls.handshake" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt nonblocking ssl handshake to .ha
Returns True if successful
Returns False if not so try again later</p>
</dd></dl>

<dl class="py method">
<dt id="hio.core.tcp.clienting.ClientTls.connect">
<code class="sig-name descname"><span class="pre">connect</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/hio/core/tcp/clienting.html#ClientTls.connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.tcp.clienting.ClientTls.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempt nonblocking connect to .ha
Returns True if successful
Returns False if not so try again later
Connected when both accepted connection and TLS handshake complete</p>
</dd></dl>

<dl class="py method">
<dt id="hio.core.tcp.clienting.ClientTls.receive">
<code class="sig-name descname"><span class="pre">receive</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/hio/core/tcp/clienting.html#ClientTls.receive"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.tcp.clienting.ClientTls.receive" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform non blocking receive from connected socket .cs</p>
<p>If no data then returns None
If connection closed then returns ‘’
Otherwise returns data
data is string in python2 and bytes in python3</p>
</dd></dl>

<dl class="py method">
<dt id="hio.core.tcp.clienting.ClientTls.send">
<code class="sig-name descname"><span class="pre">send</span></code><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../../../../_modules/hio/core/tcp/clienting.html#ClientTls.send"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#hio.core.tcp.clienting.ClientTls.send" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform non blocking send on connected socket .cs.
Return number of bytes sent
data is string in python2 and bytes in python3</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2020-2021, Samuel M. Smith.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>